{
  "name": "vuejs",
  "authors": [
    "clenon <dev@carloslenon.com>"
  ],
  "description": "implementing and testing vuejs framework",
  "main": "",
  "keywords": [
    "html",
    "vuejs",
    "js",
    "grunt",
    "bower"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "vue": "^2.3.3"
  }
}
